commit 8ee26aa7dcf0ad1a2c74444152343e5a21867022
Author: Roberto E. M. Austin <0315108515@miutt.edu.mx>
Date:   Fri Sep 28 15:23:36 2018 -0700

    Agregamos el archivo gitignore para evitar subir el video MKV debido a que ya se elimino del repositorio sin embargo este trata de subirse incluso ya eliminado con el comando push

commit 7a22a4222d7e5cbbe0a7dcced1ee3afd7e74117f
Author: Roberto E. M. Austin <0315108515@miutt.edu.mx>
Date:   Thu Sep 27 16:17:03 2018 -0700

    Eliminamos video ya que pesa 125MB y GitHub solo acepta archivos con maxima capacidad de 100MB

commit 11487c9dfcf045d04f8a05f3ba047e5d5c69eb8e
Author: Roberto E. M. Austin <0315108515@miutt.edu.mx>
Date:   Thu Sep 27 15:59:52 2018 -0700

    Se modifca css de manera ordenada y que apliquen estilos en una sola clase, ademas de utilizar la propiedad clip-path para el recorte de imagenes en el menu inferior quedando estos de una manera relativamente posicionada correctamente

commit 5620b3ce7cfd60cddb6c548e1c2a6c9b54e09023
Author: Roberto E. M. Austin <0315108515@miutt.edu.mx>
Date:   Wed Sep 26 04:11:40 2018 -0700

    Agregamos el fecto cursor: pointer; sobre cada elemento del menu inferior, y este se aplica sobre el hover para que este efecto no se vea fuera del button-radius y solo dentro

commit 1eacac3ada5ff8fd564249d471948d9a818ff1d5
Author: Roberto E. M. Austin <0315108515@miutt.edu.mx>
Date:   Wed Sep 26 04:05:44 2018 -0700

    Menu inferior es modificado agregando efectos al hover para mostrar color de la imagen, box shadow, y destacando el border radius con transition de .5segundos y aumentando el border negro ademas de que se agrego varias imagenes al proyecto las cuales son de las mas correctas para estos items

commit 3bd75ed708a2e321987a2d3260af76ff9eef0c5e
Author: Roberto E. M. Austin <0315108515@miutt.edu.mx>
Date:   Tue Sep 25 15:49:28 2018 -0700

    Este commit hace referencia la punto de inicio del cambio de master a pageMain para cambiar los archivos a la rama pageMain

commit b498f7d734ed22ac868b752a05bac323e06aa85a
Author: Roberto E. M. Austin <0315108515@miutt.edu.mx>
Date:   Tue Sep 25 14:17:39 2018 -0700

    Agregamos icons de mapa, ofertas y blog realizando su responsive e incluyendo el responsive de la imagen iconCentral

commit 0c259d80935b8e3d46dc14397612d39b60beb050
Author: Roberto E. M. Austin <0315108515@miutt.edu.mx>
Date:   Tue Sep 25 02:52:12 2018 -0700

    Se agrega BOTON de BUSCAR CASA y efectos Hover en el mismo boton y tambien efectos hover sobre el menu principal

commit 7d41e70dee411483222bace08acab6a0e685e9c2
Author: Roberto E. M. Austin <0315108515@miutt.edu.mx>
Date:   Mon Sep 24 23:48:27 2018 -0700

    Se agrego el icono central de la inmbiliaria

commit f1f2406d72cb58093fb581320ad011ea4b0bf558
Author: Roberto E. M. Austin <0315108515@miutt.edu.mx>
Date:   Mon Sep 24 23:17:57 2018 -0700

    Se agrega menu principal en index.html agregando un <div> por cada elemento u opcion del menu[{Inicio},{Nosotros},{Vender Propiedad},{Comprar propiedad},{Contactanos}]

commit 6eb9566bb670d69fd5f7bec557d7ca240daf149c
Author: Roberto E. M. Austin <0315108515@miutt.edu.mx>
Date:   Mon Sep 24 22:26:04 2018 -0700

    Tono azul con opacity se sobre pone al video para un efecto visual

commit d058267cb13a4297b85637fd07ac1604058c4f9f
Author: Roberto E. M. Austin <0315108515@miutt.edu.mx>
Date:   Mon Sep 24 19:35:07 2018 -0700

    Se eliminan los archivos anteriores, se crea todo iniciando desde nada, y se adapta RESPONSIVE para poder trabajar con CSSGRID solo se deja el video de fondo Responsive

commit fd775898f316de8499bf419a30f51cd7808b904a
Author: Roberto E. M. Austin <0315108515@miutt.edu.mx>
Date:   Mon Sep 17 19:27:09 2018 -0700

    Se modifico Header-Conent agregando el icono central

commit 0b9e0d4ba353b09ffebb5959640f68fa96afe7e4
Author: Roberto E. M. Austin <0315108515@miutt.edu.mx>
Date:   Fri Sep 14 19:50:26 2018 -0700

    Se agrego el html/about

commit 90013f43742e1a216a4cc7bffbb66219f9554d5d
Author: Roberto E. M. Austin <0315108515@miutt.edu.mx>
Date:   Fri Sep 14 19:40:33 2018 -0700

    Se agrega el contenido inicial

commit ebc5f10f6bceae5c5ebfd1f9de5af6d9de69a355
Author: Roberto E. M. Austin <0315108515@miutt.edu.mx>
Date:   Fri Sep 14 16:57:58 2018 -0700

    Se cambio el H1 por ITS V1.0

commit 61d9704905d407b2f7a6c6289ecd89710c402f4e
Author: Roberto E. M. Austin <0315108515@miutt.edu.mx>
Date:   Fri Sep 14 15:29:07 2018 -0700

    Primer commmit para iniciar
